SECRET_KEY=0c0227728d2c97a18dc5bda6f44b76e6eef3949b75ab0d09ebe94cda4790060d

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=7180cf27d485b6
MAIL_PASSWORD=d3d0e4e05de090
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=noreply@example.com